<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_find_child_care"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/menu_find_child_care" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_provider"
            android:title="@string/menu_resources" />
        <item
            android:id="@+id/nav_join_afscme"
            android:icon="@drawable/ic_benefits"
            android:title="@string/menu_join_afscme" />
        <item
            android:id="@+id/nav_benefits"
            android:icon="@drawable/ic_benefits"
            android:title="@string/menu_benefits" />
    </group>
</menu>
