<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_login"
        android:title="Login" />
    <item
        android:id="@+id/action_register"
        android:title="Register" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/action_privacy_policy"
        android:title="@string/privacy_policy_title" />
    <item
        android:id="@+id/action_privacy_policy_spanish"
        android:title="@string/privacy_policy_spanish_title" />
</menu>