<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_login"
        android:name="org.oregonccpt.occpt.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_home"
        android:name="org.oregonccpt.occpt.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="org.oregonccpt.occpt.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_find_child_care"
        android:name="org.oregonccpt.occpt.ui.findchildcare.FindChildCareFragment"
        android:label="@string/menu_find_child_care"
        tools:layout="@layout/fragment_find_child_care" />

    <fragment
        android:id="@+id/nav_resources"
        android:name="org.oregonccpt.occpt.ui.resources.ResourcesFragment"
        android:label="@string/menu_resources"
        tools:layout="@layout/fragment_resources" />

    <fragment
        android:id="@+id/nav_join_afscme"
        android:name="org.oregonccpt.occpt.ui.joinafscme.JoinAFSCMEFragment"
        android:label="@string/menu_education"
        tools:layout="@layout/fragment_join_afscme" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="org.oregonccpt.occpt.ui.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>