<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_1" />

    <ImageView
        android:id="@+id/avatar_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_2" />

    <ImageView
        android:id="@+id/avatar_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_3" />

    <ImageView
        android:id="@+id/avatar_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_4" />

    <ImageView
        android:id="@+id/avatar_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_5" />

    <ImageView
        android:id="@+id/avatar_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_6" />

    <ImageView
        android:id="@+id/avatar_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_7" />

    <ImageView
        android:id="@+id/avatar_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_8" />

</GridLayout>
